# ElgigantenAPI

./: CaseOPGElgiganten.sln
CaseOPGElgiganten/: CaseOPGElgiganten.csproj  Program.cs  Startup.cs  appsettings.json
CaseOPGElgiganten/Controllers/: OperationsController.cs  ProductController.cs  testelestecontroller.cs
CaseOPGElgiganten/Data/: ElgigantenContext.cs  ElgigantenProfile.cs  ElgigantenRepository.cs  IElgigantenRepository.cs
CaseOPGElgiganten/Data/Entities/: Product.cs  ProductInfo.cs
CaseOPGElgiganten/Models/: ProductInfoModel.cs  ProductModel.cs
CaseOPGElgiganten/Properties/: launchSettings.json
